<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Measurement GEN.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Measurement GEN.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;5R&lt;NN!%)8B&amp;S.&amp;7B8K!VVBLE#E&gt;[%$O-C=1)";&gt;[92.X9X49#UOI+O-&amp;@1&amp;81&amp;ZN`FS,!,7SFMR)6*DES^Z?Z_)B?UV,&gt;PUF&gt;.Z\&lt;FK^O`N&lt;&gt;B?CX&lt;-9?HFO7=H2J/4=]O\1V4H=R.T^O8V8%_ZKGGF_;@HP:YE^`X7PO:4:`&lt;Z`:`N_OTC`4&gt;V_Q8N2=2F6214JH;6&amp;/3*XG3*XG3*XG1"XG1"XG1"\G4/\G4/\G4/\G2'\G2'\G2'XH@S55O=J&amp;$3C:0*EI'41:),I;CZ#0R**\%EXDYKM34?"*0YEE]8+,%EXA34_**0(24YEE]C3@R*"['[J,M/TG?R-0Q#DS"*`!%HM$$F!I]!3#9,"AY'!3'AM&lt;A*0!%HM$$K1*0Y!E]A3@QU+T!%XA#4_!*0(4J&gt;S7[JOXE?"B'DM@R/"\(YXA97I\(]4A?R_.YG%[/R`%Y#'&gt;#:X!)=DIZ&amp;TB@()`DY9]=D_.R0)\(]&gt;$5HZ$X/^-U&lt;3@(9XA-D_%R0);()72Y$)`B-4S'BW&amp;F?!S0Y4%]BI?J:(A-D_%R)-;E4#^D-+/D=:%2'"[/PFKM0[8I%OO\6)N8N3B6CUWVC&amp;3,1`8161^4^:"5.V^V5V5X3X546$^/B6:B6*/I/L=,&gt;?4T1/WJ(4637WJ.$&gt;3+7L3O&lt;XTB]8D5Y8$1@L`8&lt;L@4/)\;&lt;L&gt;;L^=;BE'LV5K,R?,R.@#&gt;`@'&amp;-,_8LDFP&gt;&lt;/ZORJ`X.X`_PFQ@TP]`H/T?&lt;A]N&lt;6[J`_F(_$&gt;K!M^(:&gt;\^"@)+XEP!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"X]5F.31QU+!!.-6E.$4%*76Q!!'9!!!!2]!!!!)!!!'7!!!!!S!!!!!B6.:7&amp;T&gt;8*F&lt;76O&gt;#"(25YO&lt;(:M;7)8476B=X6S:7VF&lt;H1A2U6/,GRW9WRB=X-!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!OUWFOS&lt;/^5/?&gt;#BGAE%F3Q!!!!Q!!!!1!!!!!#IM_A$/%::*BM##3A@&amp;0E45(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"\5`B+G&gt;VW3[KM6'X!XL%;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%)VX-.L'3]'C'[O.C=_8EN]!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!M!!!!/(C=9R"A9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'7A,!%/#!3R!;J?$B!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q"!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KJ'!S,(II(E(4BAQW)W!/&amp;1*J!!!!!!$!!"6EF%5Q!!!!!!!Q!!!B!!!!3A?*SF6%V)'U%5@DO:[J*$*]*3%!2T$"Z#![78^,!&lt;%ZC%1%-005L".L@33[7N3NEF?NAO#QJ?P)B($QK?6(,;G%)IB2)]3R'P^F"#+&lt;X:.T_[G^A7WA\MP/^^_\VPZT%T#SG!6[`PXVP$G$)!MO$#`)OHT^+!/=2DG=*`$6@\T9TQB;D&lt;R*&amp;HUSMSZ[UPO7LL"VG9Y%&gt;8GMM_&lt;\X0&gt;8HA#;JH0Z(#Q#C=6!L2Z6J@FK'!4&gt;OSXHV4B*@DB5C30?_&lt;I7RO'!J^X@?WM&lt;7[\_`)Y/WL\!C$%Y"4..B'R&amp;:8U;-;WJ1L146U"&amp;1CGTJ&amp;BUL:(-LKQ&lt;K30%+*B$R9&amp;UI?FO+C%CW76-X-0^2]B\_P/1&lt;:AM66R^C#A+*LBRX;6B/&lt;M+2Q5ZJL55/9&lt;SPTH&gt;B=Q)($-D9&gt;M%S..FE_7BL$_=/CC8.HI&lt;)Y'VO9.ST-J)5J,-S%R;3U)%M4!X&lt;=A3:H&lt;[07G=%/IO[_H%@0#__=U_LVZN:#3GLT&amp;O&amp;_/8WX6UYX\AB:;+6`O@_0U3$,`5`RS\;B&amp;-(NG//_URD+=MH-[Q_&gt;,C3_DB*H[IRGZ\J`PC;Q&gt;`'Z,?\*7)+T1&gt;U@.T8]Z-%!M6AR0^@;"YC*ZK9U*^]4B8/*GH=E^L`C;E2IV0&gt;O;7[,K&amp;TA8=1.D&gt;O)&lt;;,Q2YQ:T:]+06&amp;L"0B^H(V9LLD*HYQ?S8`.4_[R\.Q!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!#%]!!#EL?*T&gt;7GNM&amp;&amp;550H@9L&lt;0NFMY#"9INX&gt;V/6[A5+AIIAP+9ANB+U29#2M(;8&lt;3+F,2&lt;IS&lt;3K'M69XWB^9ER56%CC4`QF9DPBD]&lt;AU:&amp;"?-K-3:'%9U;#(9[HHNH:W&gt;G:`&lt;"N%D$*LW:&lt;-]Z^TS__ZVT/Q79@IYQG2O#L4)1Y2^];*3B-"QH!!/V0#1`I6Y16J.`A5QI)T)MYF=,B\AB5C[$.RQ0]883.PA$J:5@F-?)4)DQ)YI7#'6IL&amp;#'EH"]EO^S-3')LZ?,W^S;62^5#(VEC&amp;ML6B\D_W)&gt;O#(%JN(66UO'A%A"FSM78.7[/2)4[&lt;??7L[-G@4))%DRYEYR=1Z;R+U`:C&lt;*?MZ,/D34A#;HQ:Y^?X1FH[I59GZ=C$K=&amp;Y#L)/OT[)S4YB6&gt;9G)'USFE/LB0B&lt;;06$GUH@J/F&gt;*6RUNR!662\\:ES&amp;28UZ-8-&lt;X$BQ_D(KZ*P2NFG#!GFP"F`)`BA_\C+W.P!Q%SM)&amp;8\F2W=8?1^&lt;[6N!J-&gt;BQ7IHI_%:LRO6G'GFC=OQZ=S&lt;X)-&gt;D/SO$3SL!!SU#7M4*YJ'U#[(89HK-/EGMA7,&amp;U5X&gt;8..,J\^DI&lt;^P5WN8FX^,:@GNL./)0NU:&lt;L26;+-5^]WDU&gt;$-'$CA&amp;&amp;`E,VBKTX1%\&gt;_\%"/#KKV[#KJ0%2%L0R[+Z*J8RM*ZROKO?O5MR=^,RFBNI^KLH=RJG81ST@7T&gt;3&amp;=SFKX\&gt;2402B4\B(2(43C?-`)IHIPAWJK'9GABXU-E#S,HK5I[CF%?S&amp;&amp;IS;*T)?LU'&amp;'-/CWI%]G.YIMM++;[;3DO\_]X[7%NZK&gt;1\#*%28(M-W61';29\F//=OPA&amp;I:F&amp;:_LM"TB?!%MI=[^C*N]#IN:`M^+ZJ^]:1P@)CT!IDTASS__:=OG^GBX/+U+0]DE1$DO]MQ7%Y5GK*:!#":K93I_&amp;O;*%S=Q4&amp;R6S\%!X/`C9C,^RF-&lt;CV:8&lt;&lt;AB;&gt;9LE[]2R80&amp;"-?MVD&amp;X"&gt;SZ(,RI;?`?P7A*6V]FRMA*:72ID(_A5I75&amp;U8]4#2!6S'9L&amp;%&lt;([4GL;)U`1'[GE5^F&lt;IXX[!X'/-9AT&gt;45&lt;`'O4@8Z_`.^3:PCG4SL21P1Y#5K+8]5-^Y+8LT\=(PU*POXB?9.W[["&lt;6SP%\&gt;DDX0-DT0.$T8[M`(0D@M[:(*11OL&amp;'(YCX/S#DG%3+Z?"^68AX4]KC+67];%?LF^@F\Z1_W/_Q*]D`99408-J!G%^NA5N'^(;,])S]X1PC)DN*@H!?X#::W2NO\)ZL&lt;W&gt;"J'=+]].?"O'F8A8D7KQ(XF;1$X65\"X7Q$&lt;N&gt;*A2MW-H!H&gt;S:.#0$&lt;14)"(&amp;\+#(!J(Y#XN'`J]$&gt;(`GT&gt;:!%YP$RC!*^:NT%&amp;+&gt;AZGA!/LYQGA-/L`T`!Y47(!!@&amp;"O"O"(D)$['!%AJKIDB!^[5';/5IILA*RRT4!0VQRA'[/DO+`2SI3#[IPT7S/&gt;JFH11@M5\,EX!)P1:7Z:S7(UX,T(BU`4J^1MO=G==-G&gt;&amp;GZA*N:H;T;8E87XP9WE"8&lt;AJ\8K&amp;0TE_9*G@.;&gt;0E`/4)4]Z0W5X/D;1?LMUS"4^NG:TL-6&gt;LI$',TD/7S&lt;E?^VGD\:.N=H\7/DH8;XNFGZS@3^5FY`T]OH+%^--'.D_\G&gt;ZK,)I5^T.-(F%'S5SYT%T"_WX"3\!+]X/!NQ"SU4!'_Y55Z]]4%Q3N*UM]!=&lt;!"6#FR@P4('NSPV367H7FK6!&amp;#W"JJI)A_8SFHB4DZ2!71[/R"$I0MA,^JL/+)JB:Z1!SW=8G9T=2X/D"]L4?93UP]5HRS2?*C4,&gt;?:`S-^4BREHH@\@6R*Y\TH$QCNP5AX=708D.[L29CAV6W'JUK![7G3@'3@K2UKK*\&lt;I)[ZGLI&lt;JS.&amp;1S'2NK76J$&gt;3/^4RR71S6H9[JHGROKVH2/Q]29LHJD&lt;+BD58`+[:E9+[Q.6=XY+:Q9[X$0]9:T2"!^5`+:'-_T;;C]K;%W*Y689\P1/'GX-AB(UDC*]W@EJ)9]/;GY/&gt;L;':X6(/X9YL_MU5*,8-!",8("E[=FLGI%;9E4H&gt;-36_W5FLC1$3VZ.&amp;JKELHJW-]7'0W:E`Q4D&gt;&lt;IO8-J+T7Q?J:KL01X#LKB+1^7SFJ,L]T.5-`M'G;]B)'F%/N3#L-RHKE.;*'O,-MO]U%MAB)]C&amp;1E1.@51&lt;T*?G:6U&lt;"#28(.,4J]KQ:?YGIR2GQ0J4LROP&amp;5TL/15FK!.!&gt;WJ.2O&gt;556N:*32N(B7T5'/"-$0&amp;^-L$-5E=:9#1MM2S5N2JI'0R-*U$7VB74VRF;5(NP]*%`?K$(#77K%;QU2UI^&gt;B-3]!R7R=_:'UR:Y5OO-&amp;/R24WIBHN4?^&lt;11"P[&amp;"IV`&lt;U&lt;_X:X'PW2+2PYNT_N#%QP3QWJB84,6!?O3SJ.H8?)@1&gt;9FA7%-AU((QW#6$?M7[;R,1LF9FUT,S,L_0/Z8.B8%_7D[G=_VJ/9-ZVJS\JH/N74'+?&gt;;5GP$N6Z&lt;LOU*RTG6&lt;'O1&lt;'^/PY$@F:&amp;MZQ\D`26?9O^W=P7_R](6/T;36_^\H&lt;-N^$JF7\D0BGW,^;MX0*$T[AU0:LR[ZXI0[=L[(B)?'L',N`&amp;6$7Q@42&gt;P?(QU8&lt;SB``_`?--/BR&gt;P?.\GYDUWLV=V"J,;J:'5]AO36%U[3?X/3&amp;),B`5G%O0?YY3GXH"!5W_/*%W^.1S;?NMR4&lt;VD1V-F"JJ[.T&gt;.P:?2JH+^5X&lt;F?+=-\Z];IPJA6"(6B[/+K$Y[$54VM6/C_M3'K)2]C=KTUH#U_50\OHHF6W71`ND^4N=5*37&lt;A&amp;#0PP8)5#IN(&lt;&gt;@7)&amp;Z]P)L_(JB"T&gt;%C!Q4_2X]0Q-(5P`!/.#9UIR^"JP*"P':3H\S@^$`;75!!!!!"!!!!+Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!6$!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%E)!#!!!!!!!%!#!!Q`````Q!"!!!!!!%)!!!!$1!21!I!#E:S:7.V:7ZD;7%!!":!=!!:!!%!!!J'=G6D&gt;76O9WFB!!!01!I!#%&amp;N='RJ&gt;(6E!!!51(!!'1!"!!))17VQ&lt;'FU&gt;71!!!J!)124&gt;'^Q!!!11(!!'1!"!!1%5X2P=!!!%E!B$6.U98*U,V.U&lt;X!A3%Q!'%"Q!"E!!1!'$6.U98*U,V.U&lt;X!A3%Q!"1!'!!!71(!!'1!"!!A+6'FQ&lt;S"4:@&amp;B&lt;!!!'%"1!!5!!1!$!!5!"Q!*"E6W:7ZU=Q!!%5!'!!J5;8"P)&amp;.F]7&amp;M!!!O1&amp;!!"!!+!!M!!!!#(UVF98.V=G6N:7ZU)%&gt;&amp;4DJ.:7&amp;T&gt;8*F&lt;76O&gt;#"(25Y!!1!-!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"*)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;K&lt;M9!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.OJORA!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"(S!!A!!!!!!"!!A!-0````]!!1!!!!!"!Q!!!!Q!%5!+!!J'=G6D&gt;76O9WFB!!!71(!!'1!"!!!+2H*F9X6F&lt;G.J91!!$U!+!!B"&lt;8"M;82V:!!!&amp;%"Q!"E!!1!##%&amp;N='RJ&gt;(6E!!!+1#%%5X2P=!!!%%"Q!"E!!1!%"&amp;.U&lt;X!!!"*!)1V4&gt;'&amp;S&gt;#^4&gt;'^Q)%B-!"B!=!!:!!%!"AV4&gt;'&amp;S&gt;#^4&gt;'^Q)%B-!"&amp;!"A!+6'FQ&lt;S"4:@&amp;B&lt;!!!&amp;E"Q!"E!!1!)#F2J=']A5W8R97Q!!"B!5!!&amp;!!%!!Q!&amp;!!=!#1:&amp;&gt;G6O&gt;(-!!#Z!5!!%!!I!#!!!!!)@476B=X6S:7VF&lt;H1A2U6//EVF98.V=G6N:7ZU)%&gt;&amp;4A!"!!M!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!#A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"-3!!A!!!!!!-!"&amp;!#A!+2H*F9X6F&lt;G.J91!!&amp;E"Q!"E!!1!!#E:S:7.V:7ZD;7%!!!^!#A!)17VQ&lt;'FU&gt;71!!"2!=!!:!!%!!AB"&lt;8"M;82V:!!!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!"!24&gt;'^Q!!!31#%.5X2B=H1P5X2P=#")4!!91(!!'1!"!!9.5X2B=H1P5X2P=#")4!!21!9!#F2J=']A5W8R97Q!!":!=!!:!!%!#!J5;8"P)&amp;.F]7&amp;M!!!91&amp;!!"1!"!!-!"1!(!!E'28:F&lt;H2T!!!O1&amp;!!"!!+!!A!!!!#(UVF98.V=G6N:7ZU)%&gt;&amp;4DJ.:7&amp;T&gt;8*F&lt;76O&gt;#"(25Y!!1!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%!!3!!!!"!!!!D!!!!!I!!!!!A!!"!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9Y!!!,,?*S65&amp;N/QF!5(,A][Q.1V0J!,[*`2EX=1)V"`6"$R!69S]5UK&lt;:J&lt;YHRS_WY"J@C+NS"UV*&amp;]=N-WG2GTDHXH!'QCY:FQ$A.F2/L2]?VA75LQ#JS_+X77&amp;9Z@AA]6]=$I*E6Z8^IBN5O^,5@!08-,72]Q7L0^&lt;5&gt;[I/%S`-,G&amp;F&amp;;5JP7#59.W\AS\\[M,X*.J6@KGHV5+1K_#_D7OK/V+//A'&gt;]P,__G1$%UK7SITB5$X4E7@&gt;KXRNZ\NX+8^8R\#B;H.9&gt;\?'1LR4!OTEPXTLRYECL50J$G&lt;&lt;))(2(NF:S9'O&lt;?R3:!"C$-$&amp;,)D++)]SD;J5BBNY^+N;,]+`V7&amp;$_E&amp;(V7&amp;J(!QMC(AT:;#3.Y[/&lt;@,\^T::JFC;GS;YEB36CB6BFT-G_;X3;;!L^.'"N$XEM9BV\`\IFDT2?6N_SPI"4TJ(92(*;ACX?^)8:$(_6C3.4D00)J3=Z3+:8/"PE-ZB$$2NI92M&gt;OBUCR[_);LLR$JV7MB7:E7JF2F&amp;EN[$+24]"G8&amp;V&amp;1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'9!!!!2]!!!!)!!!'7!!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQY!!!!!!!!!O"$5%-S!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!4`````!!!!!!!!!]Q!!!!!!!!!"`````]!!!!!!!!$X!!!!!!!!!!)`````Q!!!!!!!!0M!!!!!!!!!!H`````!!!!!!!!!`Q!!!!!!!!!#P````]!!!!!!!!%$!!!!!!!!!!!`````Q!!!!!!!!1=!!!!!!!!!!$`````!!!!!!!!"$1!!!!!!!!!!0````]!!!!!!!!%3!!!!!!!!!!!`````Q!!!!!!!!4-!!!!!!!!!!$`````!!!!!!!!#.!!!!!!!!!!!0````]!!!!!!!!)W!!!!!!!!!!!`````Q!!!!!!!!DI!!!!!!!!!!$`````!!!!!!!!#0!!!!!!!!!!!0````]!!!!!!!!22!!!!!!!!!!!`````Q!!!!!!!"&amp;-!!!!!!!!!!$`````!!!!!!!!%61!!!!!!!!!!0````]!!!!!!!!2:!!!!!!!!!!!`````Q!!!!!!!"&amp;M!!!!!!!!!!$`````!!!!!!!!%&gt;1!!!!!!!!!!0````]!!!!!!!!2X!!!!!!!!!!!`````Q!!!!!!!"=E!!!!!!!!!!$`````!!!!!!!!&amp;SQ!!!!!!!!!!0````]!!!!!!!!8.!!!!!!!!!!!`````Q!!!!!!!"&gt;A!!!!!!!!!)$`````!!!!!!!!'01!!!!!%UVF98.V=G6N:7ZU)%&gt;&amp;4CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6.:7&amp;T&gt;8*F&lt;76O&gt;#"(25YO&lt;(:M;7)8476B=X6S:7VF&lt;H1A2U6/,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!"5!!1!!!!!!!!%!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!01$R!!!!!!!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$5:1)%6W:7ZU=SZD&gt;'Q!&amp;%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;1!]&gt;&gt;(@[)!!!!#%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8;=V%!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%'!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"&gt;!#A!148EA4G6X)%FO:'FD982P=A!!(%"Q!"E!!1!#%%VZ)%ZF&gt;S"*&lt;G2J9W&amp;U&lt;X)!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;R:HI!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!!!!!!"!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!)!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!*!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!$A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"J!=!!:!!%!!!Z4&gt;'&amp;S&gt;(-P5X2P=#")4!!!$U!+!!F"&lt;8"M;82V:'5!&amp;%"Q!"E!!1!$#5&amp;N='RJ&gt;(6E:1!.1!9!"F.J:WZB&lt;!!!%E"Q!"E!!1!&amp;"F.J:WZB&lt;!!!$U!+!!F'=G6R&gt;76O9XE!&amp;%"Q!"E!!1!(#5:S:8&amp;V:7ZD?1!91&amp;!!"1!"!!)!"!!'!!A'28:F&lt;H2T!!"&amp;1"9!"!F4;7ZF)&amp;&gt;B&gt;G5.6(*J97ZH&lt;'5A6W&amp;W:1N4=86B=G5A6W&amp;W:1V498&gt;U&lt;W^U;#"898:F!!J5;8"P)&amp;.F]7&amp;M!!!21!I!#E:S:7.V:7ZD;7%!!!^!#A!)17VQ&lt;'FU&gt;71!!(I!]&gt;OJE"-!!!!$&amp;5VF98.V=G6N:7ZU)%&gt;&amp;4CZM&gt;GRJ9B&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#"(25YO&lt;(:D&lt;'&amp;T=R..:7&amp;T&gt;8*F&lt;76O&gt;#"(25YO9X2M!$"!5!!%!!E!#A!,!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!#1!!!!!!!!!"`````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"&amp;1"9!"!F4;7ZF)&amp;&gt;B&gt;G5.6(*J97ZH&lt;'5A6W&amp;W:1N4=86B=G5A6W&amp;W:1V498&gt;U&lt;W^U;#"898:F!!J5;8"P)&amp;.F]7&amp;M!!!21!I!#E:S:7.V:7ZD;7%!!!^!#A!)17VQ&lt;'FU&gt;71!!(I!]&gt;OJE69!!!!$&amp;5VF98.V=G6N:7ZU)%&gt;&amp;4CZM&gt;GRJ9B&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#"(25YO&lt;(:D&lt;'&amp;T=R..:7&amp;T&gt;8*F&lt;76O&gt;#"(25YO9X2M!$"!5!!%!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"1!!!!!!!!!"!!!!"A!!!!=!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#Q!31#%.5X2B=H1P5X2P=#")4!!91(!!'1!"!!!.5X2B=H1P5X2P=#")4!!11(!!'1!"!!%%5X2P=!!!%5!+!!J'=G6D&gt;76O9WFB!!!71(!!'1!"!!-+2H*F9X6F&lt;G.J91!!$U!+!!B"&lt;8"M;82V:!!!&amp;%"Q!"E!!1!&amp;#%&amp;N='RJ&gt;(6E!!"&amp;1"9!"!F4;7ZF)&amp;&gt;B&gt;G5.6(*J97ZH&lt;'5A6W&amp;W:1N4=86B=G5A6W&amp;W:1V498&gt;U&lt;W^U;#"898:F!!J5;8"P)&amp;.F]7&amp;M!!!71(!!'1!"!!=+6'FQ&lt;S"4:@&amp;B&lt;!!!&amp;E"1!!1!!A!%!!9!#!:&amp;&gt;G6O&gt;(-!!(I!]&gt;OJEP9!!!!$&amp;5VF98.V=G6N:7ZU)%&gt;&amp;4CZM&gt;GRJ9B&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#"(25YO&lt;(:D&lt;'&amp;T=R..:7&amp;T&gt;8*F&lt;76O&gt;#"(25YO9X2M!$"!5!!%!!E!"Q!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#!!!!!$`````````````````````!!!!!A!!!!-!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!-!"&amp;!#A!+2H*F9X6F&lt;G.J91!!&amp;E"Q!"E!!1!!#E:S:7.V:7ZD;7%!!!^!#A!)17VQ&lt;'FU&gt;71!!"2!=!!:!!%!!AB"&lt;8"M;82V:!!!25!7!!1*5WFO:3"898:F$62S;7&amp;O:WRF)&amp;&gt;B&gt;G5,5X&amp;V98*F)&amp;&gt;B&gt;G5.5W&amp;X&gt;'^P&gt;'AA6W&amp;W:1!+6'FQ&lt;S"4:@&amp;B&lt;!!!&amp;E"Q!"E!!1!%#F2J=']A5W8R97Q!!!J!)124&gt;'^Q!!!11(!!'1!"!!9%5X2P=!!!%E!B$6.U98*U,V.U&lt;X!A3%Q!'%"Q!"E!!1!)$6.U98*U,V.U&lt;X!A3%Q!'%"1!!5!!1!$!!5!"Q!*"E6W:7ZU=Q!!?A$RW[G441!!!!-6476B=X6S:7VF&lt;H1A2U6/,GRW&lt;'FC&amp;UVF98.V=G6N:7ZU)%&gt;&amp;4CZM&gt;G.M98.T%UVF98.V=G6N:7ZU)%&gt;&amp;4CZD&gt;'Q!-%"1!!1!#A!%!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!*!!!!!!!!!!)!!!!$!!!!"0``````````!!!!"1!!!!9!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!$1!21!I!#E:S:7.V:7ZD;7%!!":!=!!:!!%!!!J'=G6D&gt;76O9WFB!!!01!I!#%&amp;N='RJ&gt;(6E!!!51(!!'1!"!!))17VQ&lt;'FU&gt;71!!%6!&amp;A!%#6.J&lt;G5A6W&amp;W:1V5=GFB&lt;G&gt;M:3"898:F#V.R&gt;7&amp;S:3"898:F$6.B&gt;X2P&lt;X2I)&amp;&gt;B&gt;G5!#F2J=']A5W8R97Q!!":!=!!:!!%!"!J5;8"P)&amp;.F]7&amp;M!!!+1#%%5X2P=!!!%%"Q!"E!!1!'"&amp;.U&lt;X!!!"*!)1V4&gt;'&amp;S&gt;#^4&gt;'^Q)%B-!"B!=!!:!!%!#!V4&gt;'&amp;S&gt;#^4&gt;'^Q)%B-!"B!5!!&amp;!!%!!Q!&amp;!!=!#1:&amp;&gt;G6O&gt;(-!!"&amp;!"A!+6'FQ&lt;S"4:@&amp;B&lt;!!!?A$RW[G[)Q!!!!-6476B=X6S:7VF&lt;H1A2U6/,GRW&lt;'FC&amp;UVF98.V=G6N:7ZU)%&gt;&amp;4CZM&gt;G.M98.T%UVF98.V=G6N:7ZU)%&gt;&amp;4CZD&gt;'Q!-%"1!!1!#A!,!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!.!"&amp;!#A!+2H*F9X6F&lt;G.J91!!&amp;E"Q!"E!!1!!#E:S:7.V:7ZD;7%!!!^!#A!)17VQ&lt;'FU&gt;71!!"2!=!!:!!%!!AB"&lt;8"M;82V:!!!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!"!24&gt;'^Q!!!31#%.5X2B=H1P5X2P=#")4!!91(!!'1!"!!9.5X2B=H1P5X2P=#")4!!&amp;!!9!!":!=!!:!!%!#!J5;8"P)&amp;.F]7&amp;M!!!91&amp;!!"1!"!!-!"1!(!!E'28:F&lt;H2T!!!21!9!#F2J=']A5W8R97Q!!(I!]&gt;OJOG9!!!!$&amp;5VF98.V=G6N:7ZU)%&gt;&amp;4CZM&gt;GRJ9B&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#"(25YO&lt;(:D&lt;'&amp;T=R..:7&amp;T&gt;8*F&lt;76O&gt;#"(25YO9X2M!$"!5!!%!!I!#Q!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#1!!!!!!!!!"!!!!!A!!!!1!!!!&amp;`````Q!!!!9!!!!(!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!$!!21!I!#E:S:7.V:7ZD;7%!!":!=!!:!!%!!!J'=G6D&gt;76O9WFB!!!01!I!#%&amp;N='RJ&gt;(6E!!!51(!!'1!"!!))17VQ&lt;'FU&gt;71!!!J!)124&gt;'^Q!!!11(!!'1!"!!1%5X2P=!!!%E!B$6.U98*U,V.U&lt;X!A3%Q!'%"Q!"E!!1!'$6.U98*U,V.U&lt;X!A3%Q!%5!'!!J5;8"P)&amp;.F]7&amp;M!!!71(!!'1!"!!A+6'FQ&lt;S"4:@&amp;B&lt;!!!'%"1!!5!!1!$!!5!"Q!*"E6W:7ZU=Q!!?A$RW[G\'!!!!!-6476B=X6S:7VF&lt;H1A2U6/,GRW&lt;'FC&amp;UVF98.V=G6N:7ZU)%&gt;&amp;4CZM&gt;G.M98.T%UVF98.V=G6N:7ZU)%&gt;&amp;4CZD&gt;'Q!-%"1!!1!#A!)!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!"A!!!!=!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!E!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!&lt;4G6T&gt;'6E,GRW&lt;'FC/EZF=X2F:#ZM&gt;G.M98.T!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!%66*)#""9X2P=CZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!#.&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC/E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!465EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#"(25YO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 71 101 110 32 97 113 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Measurement GEN.ctl" Type="Class Private Data" URL="Measurement GEN.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%*!=!!?!!!P&amp;5VF98.V=G6N:7ZU)%&gt;&amp;4CZM&gt;GRJ9B&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#"(25YO&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!P&amp;5VF98.V=G6N:7ZU)%&gt;&amp;4CZM&gt;GRJ9B&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#"(25YO&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!1E"Q!"Y!!#]6476B=X6S:7VF&lt;H1A2U6/,GRW&lt;'FC&amp;UVF98.V=G6N:7ZU)%&gt;&amp;4CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!"1!%!!!!2%"Q!"Y!!#]6476B=X6S:7VF&lt;H1A2U6/,GRW&lt;'FC&amp;UVF98.V=G6N:7ZU)%&gt;&amp;4CZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%*!=!!?!!!P&amp;5VF98.V=G6N:7ZU)%&gt;&amp;4CZM&gt;GRJ9B&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#"(25YO&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Support" Type="Folder">
		<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!"!!%!!!!3%"Q!"Y!!#]6476B=X6S:7VF&lt;H1A2U6/,GRW&lt;'FC&amp;UVF98.V=G6N:7ZU)%&gt;&amp;4CZM&gt;G.M98.T!!^633"5:7VQ&lt;'&amp;U:3"P&gt;81!3%"Q!"Y!!#]6476B=X6S:7VF&lt;H1A2U6/,GRW&lt;'FC&amp;UVF98.V=G6N:7ZU)%&gt;&amp;4CZM&gt;G.M98.T!!Z633"5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Amplitud meas.vi" Type="VI" URL="../Amplitud meas.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5VF98.V=G6N:7ZU)%&gt;&amp;4CZM&gt;GRJ9B&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#"(25YO&lt;(:D&lt;'&amp;T=Q!4476B=X6S:7VF&lt;H1A2U6/)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!)17VQ&lt;'FU&gt;71!!%R!=!!?!!!P&amp;5VF98.V=G6N:7ZU)%&gt;&amp;4CZM&gt;GRJ9B&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#"(25YO&lt;(:D&lt;'&amp;T=Q!3476B=X6S:7VF&lt;H1A2U6/)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Frecuencia meas.vi" Type="VI" URL="../Frecuencia meas.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5VF98.V=G6N:7ZU)%&gt;&amp;4CZM&gt;GRJ9B&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#"(25YO&lt;(:D&lt;'&amp;T=Q!4476B=X6S:7VF&lt;H1A2U6/)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!+2H*F9X6F&lt;G.J91!!4%"Q!"Y!!#]6476B=X6S:7VF&lt;H1A2U6/,GRW&lt;'FC&amp;UVF98.V=G6N:7ZU)%&gt;&amp;4CZM&gt;G.M98.T!"*.:7&amp;T&gt;8*F&lt;76O&gt;#"(25YA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Start Stop meas.vi" Type="VI" URL="../Start Stop meas.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5VF98.V=G6N:7ZU)%&gt;&amp;4CZM&gt;GRJ9B&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#"(25YO&lt;(:D&lt;'&amp;T=Q!4476B=X6S:7VF&lt;H1A2U6/)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1J4&gt;'&amp;S&gt;#^4&gt;'^Q!!"-1(!!(A!!,R6.:7&amp;T&gt;8*F&lt;76O&gt;#"(25YO&lt;(:M;7)8476B=X6S:7VF&lt;H1A2U6/,GRW9WRB=X-!%EVF98.V=G6N:7ZU)%&gt;&amp;4C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Tipo señal meas.vi" Type="VI" URL="../Tipo señal meas.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5VF98.V=G6N:7ZU)%&gt;&amp;4CZM&gt;GRJ9B&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#"(25YO&lt;(:D&lt;'&amp;T=Q!4476B=X6S:7VF&lt;H1A2U6/)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%6!&amp;A!%#6.J&lt;G5A6W&amp;W:1V5=GFB&lt;G&gt;M:3"898:F#V.R&gt;7&amp;S:3"898:F$6.B&gt;X2P&lt;X2I)&amp;&gt;B&gt;G5!#F2J=']A5W8R97Q!!%R!=!!?!!!P&amp;5VF98.V=G6N:7ZU)%&gt;&amp;4CZM&gt;GRJ9B&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#"(25YO&lt;(:D&lt;'&amp;T=Q!3476B=X6S:7VF&lt;H1A2U6/)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
